# Practice

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mycompany/practice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mycompany/practice/: AlerterActivity.java  BankDetailsUsingIfscActivity.java  BottomSheetDialogFragment.java  ChipsActivity.java  ColorPickerActivity.java  CurrencyConversion.java  DragAndDropActivity.java  FirstActivity.java  HmapTrialActivity.java  ImageViewFragment.java  IntroSlider.java  ListAdapter.java  MainActivity.java  PipActivity.java  QrGeneratorActivity.java  RandomNoGeneratorActivity.java  RecyclerViewActivity.java  ShimmerActivity.java  SpeechToTextActivity.java  SpinkitActivity.java  StateProgressBarActivity.java  SwipeButtonActivity.java  TorchActivity.java  TouchImageView.java  VerticalStateProgressBarActivity.java
app/src/main/java/com/mycompany/practice/New/: AddFragment.java  BottomNavigationActivity.java  HomeFragment.java  ProfileFragment.java
app/src/main/java/com/mycompany/practice/new1/: AddCategoryFragment.java  AddProductActivity.java  InventoryActivity.java  ItemsAdapter.java
app/src/main/res/drawable/: black_box.xml  border_black.xml  bottom_corner_bg.xml  corner_primary_border_fill_lite.xml  indicator_bg.xml  profile.xml
app/src/main/res/layout/: activity_add_product.xml  activity_alerter.xml  activity_bank_details_using_ifsc.xml  activity_bottom_navigation.xml  activity_chips.xml  activity_color_picker.xml  activity_currency_conversion.xml  activity_drag_and_drop.xml  activity_first.xml  activity_hmap_trial.xml  activity_inventory.xml  activity_main.xml  activity_pip.xml  activity_qr_generator.xml  activity_random_no_generator.xml  activity_recycler_view.xml  activity_shimmer.xml  activity_speech_to_text.xml  activity_spinkit.xml  activity_state_progress_bar.xml  activity_swipe_button.xml  activity_torch.xml  activity_vertical_state_progress_bar.xml  drawer.xml  fragment_add.xml  fragment_add_category.xml  fragment_bottom_sheet_dialog.xml  fragment_home.xml  fragment_image_view.xml  fragment_profile.xml  list_item.xml  raw_items.xml  toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml  sidemenu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/mycompany/practice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
