plugins {
    id 'com.android.application'
}

android {
    namespace 'com.mycompany.practice'
    compileSdk 34

    defaultConfig {
        applicationId "com.mycompany.practice"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        dataBinding true;
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.google.android.material:material:1.3.0-alpha03'

    //Shimmer RecyclerView
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    //CardView & RecyclerView
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    //Swipe To Refresh
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.2.0-alpha01"

    //Spinkit
    implementation "com.github.ybq:Android-SpinKit:1.4.0"

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.15.1'

    //SSP & SDP
    implementation 'com.intuit.ssp:ssp-android:1.1.0'
    implementation 'com.intuit.sdp:sdp-android:1.1.0'

    //State Progress Bar
    implementation 'com.kofigyan.stateprogressbar:stateprogressbar:1.0.0'
    implementation 'com.github.transferwise:sequence-layout:1.2.0'

    //Circular Image
    implementation 'com.mikhaellopez:circularimageview:4.3.1'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //OTP View
    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.1.2'

    implementation 'com.github.delight-im:Android-AdvancedWebView:v3.0.0'
    implementation 'com.github.prolificinteractive:material-calendarview:2.0.1'
    implementation 'com.google.android.play:core:1.10.3'
    implementation "androidx.core:core-ktx:1.12.0"
    implementation 'com.veinhorn.scrollgalleryview:library:1.2.8'
    implementation 'com.budiyev.android:code-scanner:2.1.0'
    implementation 'io.michaelrocks:libphonenumber-android:8.13.17'
    implementation 'com.github.johnkil.print:print:1.3.1'
    implementation 'com.karumi:dexter:6.2.3'

    //HTTP library that makes networking for Android apps easier and most importantly, faster
    implementation 'com.android.volley:volley:1.1.1'

    //Drag And Drop Layout
    implementation 'com.jmedeisis:draglinearlayout:1.1.0'

    //QR Code Generator
    implementation 'androidmads.library.qrgenearator:QRGenearator:1.0.3'
    //https://github.com/sathishmepco/QR-Code-Generator-Android-App/blob/master/app/build.gradle
    //https://github.com/sathishmepco/QR-Code-Scanner-Android-App

    //Circular Dialog
    implementation 'com.github.hassanusman:CircularDialogs:1.2'


    //Alerter Message on Top
    implementation 'com.tapadoo.android:alerter:2.0.4'

    //Typing Indicator for Chat
    implementation 'com.qifan.typingIndicator:typingIndicator:0.1.0'

    //Binding
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.4' // Or any compatible version
}