<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">

    <item
        android:id="@+id/spinkit"
        android:title="Spinkit Activity" />

    <item
        android:id="@+id/recyclerView"
        android:title="RecyclerView Activity" />

    <item
        android:id="@+id/stateProgressBar"
        android:title="State Progress Bar Activity" />


    <item
        android:id="@+id/verticalStateProgressBar"
        android:title="Vertical State Progress Bar Activity" />

    <item
        android:id="@+id/shimmer"
        android:title="Shimmer Activity" />

    <item
        android:id="@+id/currency"
        android:title="Currency Conversion Activity" />

    <item
        android:id="@+id/random"
        android:title="Random No. Generator" />

    <item
        android:id="@+id/dragAndDrop"
        android:title="Drag And Drop Layout" />

    <item
        android:id="@+id/pip"
        android:title="Picture in Picture Mode" />

    <item
        android:id="@+id/alerter"
        android:title="Alerter and BottomSheetDialogFragment" />

    <item
        android:id="@+id/chip"
        android:title="ChipGroup and Chip - ChipView" />

</menu>
