<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".QrGeneratorActivity"
        android:background="@color/white">

        <include layout="@layout/toolbar"
            android:id="@+id/toolbar"/>

        <ImageView
            android:id="@+id/imgQrcode"
            android:layout_below="@id/toolbar"
            android:layout_width="@dimen/_250sdp"
            android:layout_height="@dimen/_250sdp"
            android:background="@drawable/border_black"
            android:layout_centerHorizontal="true"
            android:layout_marginVertical="@dimen/_20sdp"
            android:layout_marginHorizontal="@dimen/_20sdp"/>

        <EditText
            android:id="@+id/etText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imgQrcode"
            android:background="@drawable/border_black"
            android:paddingVertical="@dimen/_5sdp"
            android:paddingHorizontal="@dimen/_10sdp"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:hint="Enter Your Text"
            android:inputType="text" />

        <Button
            android:id="@+id/btnGenerateQR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/etText"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:text="Generate QR Code" />

    </RelativeLayout>

</layout>
